/**
*
* Testing
*
**/
.component-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}
@media (max-width: 768px) {
  .component-container {
    flex-direction: column;
  }
}

.image-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 622px;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}
@media (max-width: 768px) {
  .image-container {
    width: 100%;
    height: 300px;
  }
}

.first-image {
  width: 250px;
  margin-bottom: 20px;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .first-image {
    display: none;
  }
}

.first-image2 {
  width: 250px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.marucci__volition {
  flex: 1;
  width: 100%;
  padding: 50px;
  height: 622px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}
@media (min-width: 768px) {
  .marucci__volition {
    display: none;
  }
}

.large-image-container {
  flex: 1;
  width: 50%;
  height: 622px;
  background-color: #000000;
}
@media (max-width: 768px) {
  .large-image-container {
    width: 100%;
  }
}

.large-image {
  width: 100%;
  height: 100%;
}

.image-box {
  margin-top: 20px;
  margin-bottom: 50px;
  color: white;
  text-align: center;
  width: 40%;
  padding: 10px;
}
@media (max-width: 768px) {
  .image-box {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 0px;
  }
}

.image-text2 {
  font-size: smaller;
  font-size: larger;
  width: 100%;
}
@media (min-width: 768px) {
  .image-text2 {
    display: none;
  }
}

.image-text {
  line-height: 30px;
  font-size: smaller;
}
@media (max-width: 768px) {
  .image-text {
    display: none;
  }
}

.my-component-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-image: url("../assets/images/camouflage_white.png");
  background-size: cover;
  background-position: center;
}

.my-component-content {
  text-align: center;
  color: white;
  padding: 20px;
}

.my-component-title {
  font-size: 2.5em;
  color: red;
}
@media (max-width: 768px) {
  .my-component-title {
    font-size: 1.5em;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.my-component-description {
  font-size: 1.2em;
  color: black;
  width: 750px;
}
@media (max-width: 768px) {
  .my-component-description {
    font-size: 1em;
    width: 100%;
  }
}

.my-component-button {
  background-color: red;
  color: white;
  border: none;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
}/*# sourceMappingURL=Hero.css.map */